<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item android:id="@+id/toHome"
            android:title="Home"

            />
<!--        android:icon="@drawable/ic_home_24"-->

        <item android:id="@+id/toProfile"
            android:title="Profile"

            />
<!--        android:icon="@drawable/ic_person_24"-->

        <item android:id="@+id/toClassify"
            android:title="Classification"

            />
<!--        android:icon="@drawable/ic_baseline_category_24"-->

        <item android:id="@+id/toMultiDrop"
            android:title="Category"

            />
<!--        android:icon="@drawable/ic_drop_down_circle_24"-->

        <item android:id="@+id/toYoutube"
            android:title="Related Video"

            />
<!--        android:icon="@drawable/ic_video_library_24"-->

        <item android:id="@+id/toPdfGenerator"
            android:title="Report"

            />
<!--        android:icon="@drawable/ic_baseline_pdf_24"-->

        <item android:id="@+id/toGsapSaaS"
            android:title="Gsap and SaaS"

            />
<!--        android:icon="@drawable/ic_baseline_animation_24"-->
        <item android:id="@+id/toRestApi"
            android:title="REST Api"

            />
<!--        android:icon="@drawable/ic_baseline_api_24"-->

    </group>

    <item android:title="Others"

        >

        <menu>


            <item android:id="@+id/toSetting"
                android:title="Setting"
                />
<!--            android:icon="@android:drawable/ic_menu_manage"-->

            <item android:id="@+id/toRate"
                android:title="Rate Us"/>
<!--            android:icon="@android:drawable/btn_star_big_on"-->


            <item android:id="@+id/toLogout"
                android:title="@string/logout"/>
<!--            android:icon="@android:drawable/presence_busy"-->

        </menu>

    </item>
</menu>