<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClassifyActivity">

    <include
        android:id="@+id/actionbarClassification"
        layout="@layout/common_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@drawable/rounded_corner"
        >


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_image_24"
            />






            <Button
                android:id="@+id/selectBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="#3F51B5"
                android:text="Select"
                android:textSize="18sp"
                android:textAllCaps="false" />





        <Button
            android:id="@+id/captureBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="4dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#3F51B5"
            android:text="Capture"
            android:textSize="18sp"
            android:textAllCaps="false" />


        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:textSize="30sp" />

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="70dp"-->
<!--            android:layout_gravity="center"-->
<!--            app:lottie_rawRes="@raw/location_icon_animation"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_loop="true"-->
<!--            >-->

<!--        </com.airbnb.lottie.LottieAnimationView>-->

<!--        <TextView-->
<!--            android:id="@+id/imageIcon1"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:background="@drawable/ic_location_on_24"-->
<!--            android:layout_gravity="center"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="20sp"-->
<!--            android:textStyle="bold"-->
<!--            />-->


        <TextView
            android:id="@+id/textViewLocationAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/sharePostBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share"
            android:drawableLeft="@drawable/ic_share_24"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:enabled="false"
            android:layout_marginTop="10dp"
            android:layout_marginRight="25dp"
            android:backgroundTint="#3F51B5"
            android:textAllCaps="false"
            />

        <Button
            android:id="@+id/GenerateBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Report"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:enabled="false"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"
            android:backgroundTint="#3F51B5"
            android:textAllCaps="false"
            />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBarPostBtn"
        style="?android:attr/progressBarStyleLarge"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:visibility="gone" />



</LinearLayout>